PORT = 3000
MONGODB_URL = 'mongodb+srv://mixravik:Xperiaz1@indentityvblog.anzaoad.mongodb.net/identityvblog?retryWrites=true&w=majority'
SERCRET_KEY = 'secretkey'
REFRESH_SERCRET_KEY = 'refreshsecretkey'